Hell is harmonious
Chains are night breakers
burn chains (in Hell !)
blood is get go
cast blood
rock the bomb
dead was i !
sweat is i as well
burn sweat

Flames takes anyone
people are victimized
let evil be Hell with my demons
while people are lower than evil
if anyone is my demons at people
give yes back

build people up 

give lies back


the line takes pain 
put a way with pain into me
if not the bomb at me
let the bomb at me be Hell.

put the bomb at a way into my guts
put my guts plus dead of the bomb at me into my guts
let the bomb at me be my guts
if pain is dead
give right back
else
put pain without dead into despair
give the line taking despair

a way is obligatory
Listen to the hate

While the hate ain't mysterious
death is overrating
if not the bomb at a way 
let the bomb at a way be Hell !

put dead plus the bomb at a way into the bomb at a way
the enemy is hypnotized
split the hate with blood plus sweat plus blood
split the hate at Hell into my demons with chains
split the hate at dead into vanity with blood
let my demons be my demons at dead
shatter my demons with blood
roll my demons
let pressure be Hell with vanity
roll vanity into casualty
while the enemy is lower than pressure
if casualty aint mysterious and flames taking casualty
build death up

build the enemy up
roll vanity into casualty

if death
the line taking death

Listen to the hate
Build a way up

my mind is revoluting
roll the bomb into the ground
while the ground
let my mind be my mind with the ground
roll the bomb into the ground.

shout my mind !