Hell is harmonious
Heaven is injustice
Memories are past events
The answer is test me
Cast the answer
Burn memories
Light was i

god wants something
give something is as great as Hell and something is as low as Heaven back

evil wants everything
give everything is the answer

insertC wants x and y
put x times 1000 plus y into Coord
give it back


Focus takes anything
Put Faith without Light into cc
Put Ligne without Light into xx
Let your surroundings be evil taking Joy at Faith without Light
if they were lies nor Coord
insertC taking xx, cc

Let them be zir or evil taking your sorrow at Faith without Light
if they were lies nor Coord
insertC taking Ligne, cc

Build xx up, up
Let them be zie or evil taking redemption at Faith without Light
if they were lies nor Coord
insertC taking xx, cc

Knock xx down, down
Let your surroundings be him or evil taking Joy at Faith
if they were lies nor Coord
insertC taking xx, Faith

Build xx up, up
Let them be xem or evil taking redemption at Faith
if they were lies nor Coord
insertC taking xx, Faith

Build cc up, up
Knock xx down, down
Let them be her or evil taking Joy at Faith with Light
if they were lies nor Coord
insertC taking xx, cc

Let them be hir or evil taking your sorrow at Faith with Light
if they were lies nor Coord
insertC taking Ligne, cc

Build xx up, up
Let them be ver or evil taking redemption at Faith with Light
if they were lies nor Coord
insertC taking xx, cc

Give your surroundings back

(chorus)
Men wants everything
If Their Stories (tell the truth)
Rock ImTired with Coord
If not Tabs at Coord
Let Tabs at Coord be empty

put the void plus memories plus Tabs at Coord into temp
Let Tabs at Coord be temp
Coord is 0
Their Stories are wrong
Give it back


Joy is mysterious
Listen to your Despair
Ligne is 0
Coord is 0
The sentence is 0
Rock Tabs
Rock ImTired
Listen to your heart

While your Despair aint mysterious
Shatter your Despair into your sorrow
Put your heart into redemption
If redemption aint mysterious Split redemption

The void is silent
Faith is idempotent
Their Stories are lies
While Faith is weaker than your sorrow
put your sorrow at faith into my hands
If god taking my hands
Let Their Stories be Their Stories or focus taking nothing
Let the void be the void with my hands
Build Faith up
Else 
Build Faith up
Men taking "me"
The void is empty

men taking "you"
Put your Despair into Joy
Shatter Joy
Put your heart into your Despair
Listen to your heart
Build Ligne up


(Join ImTired with ";")
Roll ImTired into Yor
Rock Loid
While Yor is not mysterious
If not Loid at Yor or Loid at Yor aint "anya"
Let Loid at Yor be "anya"
Cut Tabs at Yor into temp with memories
let length be temp without 1
If length is 2
burn temp at 0 into me
burn temp at 1 into you
let prout be me of you
Let the sentence be the sentence plus prout


Roll ImTired into Yor

Scream the sentence !
