Hell is harmonious
Heaven is injustice
Memories are past events
Burn memories
Light was i

god wants something
give something is as great as Hell and something is as low as Heaven back

evil wants everything
give everything is not mysterious and everything ain't Memories and not god taking everything back

Focus takes anything
Let your surroundings be evil taking Joy at Faith without Light
Let your surroundings be your surroundings or evil taking Joy at Faith
Let your surroundings be your surroundings or evil taking Joy at Faith with Light
Let your surroundings be your surroundings or evil taking your sorrow at Faith without Light
Let your surroundings be your surroundings or evil taking your sorrow at Faith with Light
Let your surroundings be your surroundings or evil taking redemption at Faith without Light
Let your surroundings be your surroundings or evil taking redemption at Faith
Let your surroundings be your surroundings or evil taking redemption at Faith with Light
Give your surroundings back

Joy is mysterious
Listen to your Despair
The answer is 0
Listen to your heart

While your Despair aint mysterious
Shatter your Despair into your sorrow
Put your heart into redemption
If redemption aint mysterious Split redemption

The void is silent
Faith is idempotent
Their Stories are lies
While Faith is weaker than your sorrow
put your sorrow at faith into my hands
If god taking my hands
Let Their Stories be Their Stories or focus taking nothing
Let the void be the void with my hands
Build Faith up
Else 
Build Faith up
If Their Stories (tell the truth)
Burn the void
Let The answer be The answer with The void
Their Stories is wrong

The void is empty

If Their Stories (tell the truth)
Burn the void
Let The answer be The answer with The void
Their Stories is wrong
The void is empty

Put your Despair into Joy
Shatter Joy
Put your heart into your Despair
Listen to your heart

Shout The answer