Roses are "red"
Violets are "blue"
Tea Leaves are "green"
First was nothing
Majestic were a ultimateness
Let The Garden at Roses be it
Home was i
Ready was a joy
Beautiful is obfuscating code 
Let The Garden at Tea Leaves be ready
Love is " " (yup)
Let The Garden at Violets be beautiful

My Resolution is nothing

Watchem wants a color
Put Flowers at a color into my hand
Put The Garden at a color into my heart
Give my hand is mysterious or my hand is as weak as my heart

grown takes time
Shatter time into space with ", "
Roll space into the universe
While the universe ain't mysterious
Shatter the universe into everything with love
Burn everything at 0 into the void
Let my word at everything at Home be it
Roll space into the universe

Give my word


Listen to my voice
While my voice is not mysterious
Cut my voice into pieces with ": "
Split pieces at first in the candle with love
Shatter pieces at Home into myself with "; "
Angels are right
Roll myself into the ground
While the ground ain't mysterious
Let Flowers be grown taking the ground
Let Angels be Angels and Watchem taking Roses and Watchem taking Violets and Watchem taking Tea Leaves
Roll myself into the ground

If Angels
Burn the candle at Home into my love
Put My Resolution with my love into My Resolution 

Listen to my voice

Shout My Resolution