Roses are "red"
Violets are "blue"
Tea Leaves are "green"
First was nothing
Majestic were a ultimateness
Let The Garden at Roses be it
Home was i
Ready was a joy
Beautiful is obfuscating code 
Let The Garden at Tea Leaves be ready
Love is " " (yup)
Let The Garden at Violets be beautiful

My Resolution is nothing

Seasons wants something
Put Flowers at something into my hand
Put Nature at something into my heart
if my hand is mysterious or my heart is bigger than my hand
Let Flowers at something be my heart


Power takes anything
Put Flowers at Roses into the mind
Put Flowers at Violets into the body
Put Flowers at Tea Leaves into the soul
Give the body of the mind, and the soul

grown takes time
Shatter time into space with ", "
Roll space into the universe
While the universe ain't mysterious
Shatter the universe into everything with love
Burn everything at 0 into the void
Let my word at everything at Home be it
Roll space into the universe

Give my word


Listen to my voice
While my voice is not mysterious
Cut my voice into pieces with ": "
Shatter pieces at Home into myself with "; "
Roll myself into the ground
Let Flowers be grown taking the ground
Roll myself into the ground (again)
While the ground ain't mysterious
Let Nature be grown taking the ground
Seasons taking Roses
Seasons taking Violets
Seasons taking Tea Leaves
Roll myself into the ground
(again)
Put Power taking nobody into my love
Put My Resolution with my love into My Resolution 
Listen to my voice

Shout My Resolution